<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/0px.css" />
    <link rel="stylesheet" href="style/600px.css" />
    <link rel="stylesheet" href="style/800px.css" />
    <link rel="stylesheet" href="style/1000px.css" />
    <link rel="stylesheet" href="style/1800px.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <header class="Nav_header mb-3">
      <a href="index.html"><img class="logo" src="icons/black.svg" alt="LogoImage" /></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>

        <!-- <li><a href="/users">Admins</a></li> -->
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </header>

    <main>
      <section class="article">
        <article>
          <h1>This is a title about an article</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, modi. Ratione quo fugiat doloribus
            dicta aliquam quibusdam nihil labore repellendus soluta et, quis blanditiis accusamus nemo, veritatis facere
            voluptate aperiam. Excepturi odit natus pariatur dolore reprehenderit qui, in cum tenetur nobis, quos odio
            soluta, deserunt nam sequi necessitatibus similique ratione earum culpa neque explicabo tempore fugit?
          </p>
          <p>
            Neque est voluptates ab. Eum, reiciendis id sequi error obcaecati quae cum! Dolorem temporibus dolorum illo
            voluptate distinctio, voluptates cum excepturi reprehenderit, eius blanditiis aut libero. Laborum,
            consequuntur architecto accusamus atque suscipit dolorum rerum! Animi eligendi ullam fuga cupiditate maiores
            perspiciatis expedita quis voluptates obcaecati odit ab reprehenderit eveniet molestiae nemo iste harum
            porro, quisquam aliquid.
          </p>
          <img src="./photos/1_Hl8UaO7YxppIGjDuh8WYGA.jpeg" alt="" />
          <figcaption>This is a figcaption underneath an an image</figcaption>
          <p>
            Laborum expedita, cupiditate atque suscipit commodi omnis minus? Fugit molestiae ipsa, non voluptatem autem
            commodi labore porro fuga voluptate a sunt enim tenetur, illo iste. Neque error, accusantium, tenetur
            commodi voluptate, alias deleniti minus blanditiis nisi modi vitae.
          </p>
          <p>
            Nemo at tempora atque officia eum ipsam reprehenderit praesentium quam. Officiis deserunt fugiat
            reprehenderit aperiam. Perspiciatis doloremque delectus ratione inventore, optio sint asperiores magni odit
            illum accusantium amet veritatis voluptate. Repellat obcaecati ullam assumenda placeat fuga modi ab ex
            dolores ea excepturi, quo tempora numquam perspiciatis minima possimus debitis deserunt?
          </p>
        </article>
        <article>
          <pre><code>
  {
    "terminal.integrated.shell.windows": "C:\\ProFiles\\Git\\bin\\bash.exe",
    "git.enableSmartCommit": true,
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Monokai Classic",
    "editor.largeFileOptimizations": false,
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": false
    },
    "files.eol": "\n",
    "prettier.eslintIntegration": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.userWords": [
      "Emply",
      "NOCASE",
      "Repos",
      "Tryg"
    ],
    "explorer.confirmDragAndDrop": false,
    "prettier.printWidth": 120,
    "prettier.quoteProps": "preserve",
    "window.zoomLevel": 4
  }
        </code></pre>
          <figcaption>This is an example of Code stuff</figcaption>
        </article>
        <article>
          <p>
            Pariatur cum vero provident a eligendi enim assumenda, facilis modi! In dolorum obcaecati harum dolore
            numquam voluptatum unde veritatis. Facere, minus voluptatum quia rem officia repellat qui deleniti quidem,
            harum voluptates hic provident incidunt adipisci suscipit dolorum, aliquid eligendi placeat! Architecto,
            facere dolorum repellat dolores molestiae esse animi nihil. Reprehenderit, quaerat animi obcaecati corporis
            nam nobis minus distinctio fugiat ratione, cupiditate, dolorum asperiores?
          </p>
          <p>
            Impedit maiores aliquam harum ipsam, ipsum quod! Porro perferendis tempora magnam explicabo possimus, magni
            dolores eos fugit rem, nulla, amet numquam autem incidunt? Totam ut architecto est, iusto ea sapiente amet
            exercitationem eos, suscipit odit eligendi quas.
          </p>
        </article>

        <div class="commentSection mt-3 container">
          <div class="row">
            <div class="col-sm-12 col-lg-6">
              <div class="header h-small down">
                <h2>Write a comment</h2>
                <div class="line"></div>
              </div>

              <div class="input-group send-message">
                <textarea
                  id="send-message"
                  type="text"
                  class="form-control mt-3"
                  placeholder="Write a comment"
                ></textarea>
                <button class="btn btn-primary mt-3">Send</button>
              </div>

              <div class="comment">
                <p class="commentText">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates quae placeat nam non
                  commodi.
                </p>
                <p class="sent"></p>
                <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
              </div>

              <div class="comment">
                <p class="commentText">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates quae placeat nam non
                  commodi.
                </p>
                <p class="sent"></p>
                <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
              </div>

              <div class="comment">
                <p class="commentText">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates quae placeat nam non
                  commodi.
                </p>
                <p class="sent"></p>
                <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
              </div>

              <div class="comment">
                <p class="commentText">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates quae placeat nam non
                  commodi.
                </p>
                <p class="sent"></p>
                <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
              </div>

              <div class="comment">
                <p class="commentText">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates quae placeat nam non
                  commodi.
                </p>
                <p class="sent"></p>
                <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
              </div>

              <a style="text-align: center"><p class="mb-3 mt-3 text-decoration-underline">Show more</p></a>
            </div>
            <div class="Recommended_articles col-sm-12 col-lg-6 d-flex flex-column">
              <div class="header h-small down">
                <h2>Recommended articles</h2>
                <div class="line"></div>
              </div>
              <article class="articlePreview mt-3 ms-4 card">
                <div class="image"></div>
                <div class="tagGroup">
                  <p>Redis Extension</p>
                  <p class="categoryTag">REDIS</p>
                  <p class="categoryTag">VSExtensions</p>
                </div>
                <h2 class="previewTitle">Why VS code?</h2>
                <p class="previewText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <figcaption>
                  <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                  &nbsp;|&nbsp;<span>10 Shares</span>
                </figcaption>
              </article>
              <article class="articlePreview mt-3 ms-4 card">
                <div class="image"></div>
                <div class="tagGroup">
                  <p>Redis Extension</p>
                  <p class="categoryTag">REDIS</p>
                  <p class="categoryTag">VSExtensions</p>
                </div>
                <h2 class="previewTitle">Why VS code?</h2>
                <p class="previewText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <figcaption>
                  <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                  &nbsp;|&nbsp;<span>10 Shares</span>
                </figcaption>
              </article>
              <article class="articlePreview mt-3 ms-4 card">
                <div class="image"></div>
                <div class="tagGroup">
                  <p>Redis Extension</p>
                  <p class="categoryTag">REDIS</p>
                  <p class="categoryTag">VSExtensions</p>
                </div>
                <h2 class="previewTitle">Why VS code?</h2>
                <p class="previewText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <figcaption>
                  <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                  &nbsp;|&nbsp;<span>10 Shares</span>
                </figcaption>
              </article>
            </div>
          </div>

          <div class="col-12 container quiz_article d-flex flex-column justify-content-center align-items-center">
            <h3>Take the quiz</h3>
            <div class="mb-3">
              <p>QUESTION 1/5</p>
            </div>
            <div class="mb-3">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque?
            </div>
            <div class="form-check align-self-start">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
              <label class="form-check-label" for="flexRadioDefault1"> First answer </label>
            </div>
            <div class="form-check align-self-start">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
              <label class="form-check-label" for="flexRadioDefault2"> Second answer </label>
            </div>
            <div class="form-check align-self-start">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
              <label class="form-check-label" for="flexRadioDefault2"> Third answer </label>
            </div>
            <button class="btn-secondary btn mt-5 ps-5 pe-5">Next question</button>
          </div>
        </div>

        <div class="aside stick mt-5 articleAside">
          <div class="subscribe">
            <div class="header h-small down">
              <h2>Subscribe to our newsletter</h2>
              <div class="line"></div>
            </div>
          </div>

          <div class="form-subscribe">
            <div class="form-group">
              <label for="eMail">Email</label>
              <input name="email" type="email" class="form-control flex-grow-1" id="eMail" placeholder="Enter email" />
            </div>
            <button class="btn-primary btn mt-3">Subscribe</button>
            <button class="btn-secondary btn mt-3">Subscribe</button>
          </div>

          <aside class="mt-4">
            <div class="header h-small">
              <h2>Follow us</h2>
              <div class="line"></div>
            </div>

            <div class="soMeBox">
              <i class="bi bi-facebook"></i>
              <p class="subscribeCount">2100 Likes</p>
              <div class="action"><p>Like</p></div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-linkedin"></i>
              <p class="subscribeCount">1000 Followers</p>
              <div class="action"><p>Follow</p></div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-github"></i>
              <p class="subscribeCount">400 Followers</p>
              <div class="action">
                <p>Follow</p>
              </div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-instagram"></i>
              <p class="subscribeCount">200 Followers</p>
              <div class="action"><p>Follow</p></div>
            </div>
            <div class="header h-small mt-5">
              <h2>Send us a message</h2>
              <div class="line"></div>
            </div>

            <label for="send-message" class="mt-3">Do you want to get in touch? Send us a message</label>
            <div class="input-group send-message mt-3">
              <input name="email" type="email" class="form-control flex-grow-1" id="eMail" placeholder="Enter email" />
              <textarea
                id="send-message"
                type="text"
                class="form-control mt-3"
                placeholder="Type your message"
              ></textarea>
              <button class="btn btn-primary mt-3">Send</button>
            </div>

            <div class="advert">
              <div class="image second-ad"></div>
            </div>
          </aside>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Discover</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Extentions</a></li>
                    <li><a href="#">Articles</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>About</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Help</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-12 pb-3">
              <div class="border-top"></div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4">
              <ul class="list-unstyled social mb-0 pb-0 nav-left">
                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 text-center">
              <span class="small">Colorlib &copy; All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
