<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/0px.css" />
    <link rel="stylesheet" href="style/600px.css" />
    <link rel="stylesheet" href="style/800px.css" />
    <link rel="stylesheet" href="style/1000px.css" />
    <link rel="stylesheet" href="style/1800px.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <header class="dashboard-nav Nav_header mb-3">
      <a href="index.html"><img class="logo" src="icons/black.svg" alt="LogoImage" /></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </header>

    <main class="dashboard">
      <aside class="left-toolbar">
        <a href="dashboard.html">
          <div class="toolNavOption"><h2 class="toolNavName icon_dashboard">Dashboard</h2></div></a
        >

        <a href="all_articles.html"
          ><div class="toolNavOption"><h2 class="toolNavName icon_articles">Articles</h2></div></a
        >
        <a href="quizes.html"
          ><div class="toolNavOption"><h2 class="toolNavName icon_quizes">Quizes</h2></div></a
        >
        <div class="toolNavOption"><h2 class="toolNavName icon_pages">Pages</h2></div>
        <div class="toolNavOption"><h2 class="toolNavName icon_messages">Messages</h2></div>
        <a href="users.html"
          ><div class="toolNavOption"><h2 class="toolNavName icon_users">Users</h2></div></a
        >

        <div class="toolNavOption"><h2 class="toolNavName icon_setting">Setting</h2></div>
        <div class="toolNavOption"><h2 class="toolNavName icon_logout">Log out</h2></div>
      </aside>
      <section class="dashboard_container">
        <h3 class="containerHeader">Dashboard</h3>
        <aside class="top-toolbar card">
          <h2>Welcome to the authors dashboard</h2>
          <div class="controlBar">
            <div>
              <h3>Get started</h3>
              <button class="btn-primary btn">Go to website</button>
            </div>
            <div>
              <h3>Get started</h3>
              <p>Write an article</p>
              <p>Create a quiz</p>
            </div>
            <div>
              <h3>More actions</h3>
              <p>Create a page</p>
              <p>Reply to messages</p>
            </div>
            <div>
              <h3>Settings</h3>
              <p>Delete/block users</p>
              <p>Change password</p>
            </div>
          </div>
        </aside>

        <aside class="at_a_glance card">
          <h2>Glance</h2>
          <div class="glanceContainer">
            <p><i class="bi bi-columns-gap"></i> 22 Articles</p>
            <p><i class="bi bi-puzzle"></i> 22 Quizes</p>
            <p class="icon_pages">2 Pages</p>
            <p>53 Comments</p>
            <p>169 Users</p>
          </div>
        </aside>

        <aside class="activity card">
          <h3>Activity</h3>

          <div class="messageContainer">
            <h3 class="messageFrom">Someone</h3>
            <p class="messagecontent">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa reiciendis omnis corrupti
              inventore ut id assumenda aspernatur, consequuntur voluptatem hic, velit magni sapiente quaerat provident
              voluptates quas. Officiis, repudiandae?
            </p>
            <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          </div>

          <div class="messageContainer">
            <h3 class="messageFrom">Someone</h3>
            <p class="messagecontent">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa reiciendis omnis corrupti
              inventore ut id assumenda aspernatur, consequuntur voluptatem hic, velit magni sapiente quaerat provident
              voluptates quas. Officiis, repudiandae?
            </p>
            <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          </div>
        </aside>
        <aside class="news card">
          <h3>News from the editor interface</h3>
          <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus quae iste quidem tempora vel
            illum ratione ab laborum deserunt. Id obcaecati quos nulla aperiam explicabo magni quam iure quae!
          </p>
        </aside>

        <aside class="messages card">
          <h3>Messages</h3>
          <div class="messageContainer">
            <h3 class="messageFrom">Someone</h3>
            <p class="messagecontent">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa reiciendis omnis corrupti
              inventore ut id assumenda aspernatur, consequuntur voluptatem hic, velit magni sapiente quaerat provident
              voluptates quas. Officiis, repudiandae?
            </p>
            <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          </div>

          <div class="messageContainer">
            <h3 class="messageFrom">Someone</h3>
            <p class="messagecontent">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa reiciendis omnis corrupti
              inventore ut id assumenda aspernatur, consequuntur voluptatem hic, velit magni sapiente quaerat provident
              voluptates quas. Officiis, repudiandae?
            </p>
            <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          </div>

          <div class="messageContainer">
            <h3 class="messageFrom">Someone</h3>
            <p class="messagecontent">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa reiciendis omnis corrupti
              inventore ut id assumenda aspernatur, consequuntur voluptatem hic, velit magni sapiente quaerat provident
              voluptates quas. Officiis, repudiandae?
            </p>
            <figcaption><span>Jane Doe</span>&nbsp;|&nbsp;<span>21-May-2020</span></figcaption>
          </div>
        </aside>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
