<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ?Super cool meta information for crawlers go here -->
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Restaurant KEA</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html"> Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="restaurantMain">
      <img src="images/kea_restaurant.jpg" alt="Restaurant" />
      <article>
        <p>
          We provide a wide variety of fine dishes and beverages at moderate prices. Located in one of the trendiest
          areas of Copenhagen, Restaurant KEA has been at the forefront of Denmark's culinary life for the past decade.
          Let us take you on a journey of taste that you will never forget. You will not only not regret it, but you
          will feel an urge to spread the good news around to your friends and family. So amazing is the food experience
          at Restaurant KEA. We look forward to serving you.
        </p>
      </article>

      <!-- ?Using a picture tag here does not make any sense, it's best used to change the image src depending on media query, we only have one image -->
      <!-- <picture>
        <source media="(min-width:650px)" srcset="images/kea_restaurant" />
        <source media="(min-width:465px)" srcset="images/kea_restaurant" />
        <img src="images/kea_restaurant.jpg" alt="Restaurant" />
      </picture> -->
      <ul>
        <li>High quality food</li>
        <li>Excellent location</li>
        <li>Attentive personnel</li>
        <li>Wonderful music</li>
        <li>Amazing wines</li>
        <li>Reasonable prices</li>
      </ul>

      <blockquote>
        <p>
          Dining at Restaurant KEA has truly been one of the greatest experiences of my life. Words cannot express the
          pleasure that I felt while tasting these amazing flavours. It makes all other restaurants pale in comparison,
          in Denmark and elsewhere.
          <cite> -Mette J. Christensen, The Food Connoisseur</cite>
        </p>
      </blockquote>
    </main>

    <footer>
      <p>© 2021 KEA Web Development</p>
    </footer>
  </body>
</html>
