@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
html {
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc( 16px + 8 * ((100vw - 320px) / 880) );
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 24px;
  }
}

@media (min-width: 0px) {
  html {
    max-width: 100vw;
    overflow-x: hidden !important;
  }
  html footer {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 0;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
  }

  li {
    list-style: none;
    font-weight: 700;
  }
  li a:hover {
    font-size: 1.1rem;
  }
  li a {
    text-decoration: none;
    color: white;
  }
  li a:visited {
    color: white;
  }
  li a.active {
    color: #e3d4a3;
    font-weight: 700;
  }

  header {
    width: 100%;
    background-color: #cb554c;
    color: white;
    text-align: center;
  }
  header nav {
    background-color: #2b354b;
  }

  #restaurantMain ul li {
    color: #cb554c;
    margin: 0.5rem;
    margin-left: 2rem;
  }

  #MenuMain {
    margin-bottom: 3.5rem;
  }

  #MenuMain > article {
    margin: 0.5rem;
    padding: 0.5rem;
    border: solid;
    border-width: 1px;
    border-color: black;
    background-color: #f9fad4;
  }

  #MenuMain > article > div > h2 {
    margin-bottom: 1rem;
    font-weight: 700;
  }

  button {
    border: solid;
    border-color: black;
    border-width: 1px;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    background-color: #cb554c;
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
    border-radius: 5px;
  }

  label,
textarea {
    border-radius: 5px;
  }

  blockquote {
    background-color: #d3d3d3;
    padding: 1rem;
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 4rem;
    top: 0;
    left: 0;
  }

  cite {
    margin-top: 1rem;
    display: inline-block;
  }

  footer {
    background-color: #2b354b;
    text-align: center;
    color: white;
    padding: 1rem 0 1rem 0;
    margin-top: 1rem;
  }

  address {
    margin: 1rem;
  }

  .phone {
    margin-top: 1rem;
  }

  address li {
    font-weight: 400;
  }

  address a {
    font-weight: 700;
    color: black;
  }

  label {
    padding: 0.2rem;
  }

  form * {
    width: 80%;
  }

  label {
    margin: 2rem;
  }

  input,
textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  fieldset {
    padding: 1rem;
    margin: 1rem;
    margin-bottom: 4rem;
    text-align: center;
  }

  img {
    width: 100%;
    height: auto;
  }

  nav ul {
    padding: 0rem 1rem 0 1rem;
  }

  nav ul li {
    text-align: center;
    padding: 0.5rem 0 0.5rem 0;
  }

  nav ul *:not(:last-child) {
    border-bottom: solid;
    border-width: 2px;
    border-color: white;
  }

  #restaurantMain article {
    margin: 1rem;
  }
}
@media only screen and (min-width: 331px) {
  label {
    margin: 5rem;
  }
}
@media only screen and (min-width: 570px) {
  label {
    margin: 10rem;
  }
}
@media (min-width: 600px) {
  nav {
    display: block;
    height: 3rem;
    width: 100%;
  }

  nav ul {
    list-style-type: none;
  }

  nav ul li {
    float: left;
    margin-left: 1rem;
  }

  nav ul a {
    font-size: 1.5rem;
    text-align: center;
  }

  nav ul a:hover {
    font-size: 1.8rem;
  }

  nav ul *:not(:last-child) {
    border: unset;
  }

  blockquote {
    margin-bottom: 5rem;
  }

  #MenuMain > article {
    content: "";
    clear: both;
    display: table;
    width: calc(100% - 1rem);
  }

  #MenuMain > article img {
    width: 40%;
    float: right;
    margin-right: 1rem;
  }

  #MenuMain > article div {
    float: left;
    width: 50%;
  }

  fieldset {
    text-align: unset;
  }

  form::after {
    content: "";
    clear: both;
  }

  label {
    margin: 0.5rem;
    padding: 0.5rem;
    float: left;
    width: 50%;
    text-align: justify;
    font-size: 1.5rem;
  }

  input {
    font-size: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
    float: right;
    width: 40%;
  }

  [for=furtherInfo] {
    margin-top: 2rem;
  }
}
@media (min-width: 1080px) {
  #restaurantMain::after {
    content: "";
    clear: both;
  }

  p {
    font-size: 1.5rem;
  }

  ul {
    font-size: 1.5rem;
  }

  img {
    width: 40%;
    float: right;
    margin: 0 2rem 2rem 2rem;
  }
}
@media (min-width: 1920px) {
  main {
    padding: 0 20% 0 20%;
  }

  blockquote {
    margin-top: 5rem;
  }
}

/*# sourceMappingURL=index.css.map */
