<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ?Super cool meta information for crawlers go here -->
    <link rel="stylesheet" href="index.css" />
    <title>Our Menu</title>
  </head>
  <body>
    <header>
      <h1>Restaurant KEA</h1>
      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a class="active" href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main id="MenuMain">
      <article>
        <img src="./images/salad.jpg" alt="Picture of a salad,Turing Salad for 65 DKK" />
        <div>
          <h2>Turing Salad</h2>
          <p>
            Sun-dried tomatos and feta cheese on top of a thin layer of lettuce. Choose between our balsamic, mustard or
            barbecue dressing.
          </p>
          <button>65DKK</button>
        </div>
      </article>
      <article>
        <img src="./images/pizza.jpg" alt="Picture of a pizza, Pizza Berners-Lee for 80 DKK" />
        <div>
        <h2>Pizza Berners-Lee</h2>
        <p>Tomato, mozzarella, pepperoni and rucula. Choose between our thin or thick bread base.</p>
        <button>80DKK</button>
        <div>
      </article>
      <article>
        <img src="./images/burger.jpg" alt="Picture of a hamburger, Cod Hamburger for 115 DKK" />
        <div>
        <h2>Cod Hamburger</h2>
        <p>
          High quality meat, lettuce, tomato, onion, bacon, cheese, jalape&ntilde;os and a lot of love. Which sauce do
          you prefer: BBQ, Dijon or mayonnaise? It comes with French fries and coleslaw salad.
        </p>
        <button>115 DKK</button>
        <div>
      </article>
    </main>

    <footer>
      <p>© 2021 KEA Web Development</p>
    </footer>
  </body>
</html>
