<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/js/shards.min.js"
      integrity="sha512-pY3v/NW9hYmsCbTOeU6NHkNbaTAAGXLTZ27i1MIqHVLwniv/0xt26F5vSKI3jr2bZBJP3k2jRvlilMCp3E1bKg=="
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards-extras.css"
      integrity="sha512-lxh+xm7fX/P9vGQiuSsUI2igc2f0YLoCqHfLVXzCRLLMgbRhNTO/+dUsLTqbq/DtASc3NAp2riWoWqAwcxkjSQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards.min.css"
      integrity="sha512-ATPNLwY6zsriAW9aWaVyzCz5bRunkyNF3m7Es87HrwwhcJ2LwGDHnkPJzNRUOZI4fUcg6kEoNqC/rAUfvRizRw=="
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      defer
    ></script>
    <!-- ?Super cool meta information for crawlers go here -->
    <title>Home</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
  </head>

  <body class="d-flex flex-column h-120 mb-20 pb-50">
    <div class="bg-danger p-3 m-0">
      <h1 class="text-white p-0 m-0">Restaurant KEA</h1>
    </div>

    <nav class="navbar navbar-expand bg-secondary mb-2 h-100">
      <div class="container-fluid">
        <div class="collapse navbar-collapse container-fluid" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 row justify-content-start w-100">
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" aria-current="page" href="menu.html">Menu</a>
            </li>
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="row">
        <img class="col-lg-4" src="./images/map.jpg" alt="Map of Kea building" />

        <address class="col-lg-8">
          <ul class="list-group">
            <li class="list-group-item fw-bold text-danger">Lygten 37</li>
            <li class="list-group-item fw-bold text-danger">2400 Copenhagen</li>
            <li class="list-group-item fw-bold text-danger">Phone no.:<a href="tel=20 82 53 70">20 82 53 70</a></li>
          </ul>
        </address>
      </div>
      <div class="row">
        <fieldset>
          <legend>Contact form</legend>
          <form action="form.php">
            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">First name</span>
              </div>
              <input type="text" class="form-control" />
            </div>
            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">Phone no.</span>
              </div>
              <input type="tel" class="form-control" />
            </div>

            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">E-mail</span>
              </div>
              <input type="email" class="form-control" />
            </div>

            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">Persons</span>
              </div>
              <input type="number" class="form-control" />
            </div>

            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">Date and Time</span>
              </div>
              <input type="datetime-local" class="form-control" />
            </div>
            <div class="input-group mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id="">Further information</span>
              </div>
              <input type="text" class="form-control" />
            </div>

            <!-- <label for="DateAndTime">Date and Time</label>
          <input name="DateAndTime" required type="datetime-local" id="DateAndTime" />
          <label for="furtherInfo">Further Information</label>
          <textarea name="furtherInfo" id="furtherInfo" cols="30" rows="10"></textarea> -->
            <button class="btn btn-danger col-12 mt-2">Send</button>
          </form>
        </fieldset>
      </div>
    </main>
    <footer class="footer text-center fixed-bottom mt-5 py-3 bg-light">&#9400; 2021 KEA Web Development</footer>
  </body>
</html>
