<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/js/shards.min.js"
      integrity="sha512-pY3v/NW9hYmsCbTOeU6NHkNbaTAAGXLTZ27i1MIqHVLwniv/0xt26F5vSKI3jr2bZBJP3k2jRvlilMCp3E1bKg=="
      crossorigin="anonymous"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards-extras.css"
      integrity="sha512-lxh+xm7fX/P9vGQiuSsUI2igc2f0YLoCqHfLVXzCRLLMgbRhNTO/+dUsLTqbq/DtASc3NAp2riWoWqAwcxkjSQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards.min.css"
      integrity="sha512-ATPNLwY6zsriAW9aWaVyzCz5bRunkyNF3m7Es87HrwwhcJ2LwGDHnkPJzNRUOZI4fUcg6kEoNqC/rAUfvRizRw=="
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
      integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
      crossorigin="anonymous"
      defer
    ></script>
    <!-- ?Super cool meta information for crawlers go here -->
    <title>Home</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
  </head>

  <body class="d-flex flex-column h-120 mb-20">
    <div class="bg-danger p-3 m-0">
      <h1 class="text-white p-0 m-0">Restaurant KEA</h1>
    </div>

    <nav class="navbar navbar-expand bg-secondary mb-2 h-100">
      <div class="container-fluid">
        <div class="collapse navbar-collapse container-fluid" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 row justify-content-start w-100">
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" aria-current="page" href="menu.html">Menu</a>
            </li>
            <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-1">
              <a class="nav-link fw-bold text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="restaurantMain" class="container">
      <div class="row">
        <article
          class="col-xs-4 col-md-5 col-lg-5 p-3 hidden-sm hidden-xs d-none d-xs-none d-sm-none d-md-none d-lg-block"
        >
          <p>
            We provide a wide variety of fine dishes and beverages at moderate prices. Located in one of the trendiest
            areas of Copenhagen, Restaurant KEA has been at the forefront of Denmark's culinary life for the past
            decade. Let us take you on a journey of taste that you will never forget. You will not only not regret it,
            but you will feel an urge to spread the good news around to your friends and family. So amazing is the food
            experience at Restaurant KEA. We look forward to serving you.
          </p>
        </article>
        <div class="w-90 col-xs-4 col-md-12 col-lg-5 p-3">
          <img class="w-100" src="images/kea_restaurant.jpg" alt="Restaurant" />
        </div>
        <article class="col-xs-4 col-md-12 col-lg-5 p-3 d-block d-xs-block d-sm-block d-md-block d-lg-none">
          <p>
            We provide a wide variety of fine dishes and beverages at moderate prices. Located in one of the trendiest
            areas of Copenhagen, Restaurant KEA has been at the forefront of Denmark's culinary life for the past
            decade. Let us take you on a journey of taste that you will never forget. You will not only not regret it,
            but you will feel an urge to spread the good news around to your friends and family. So amazing is the food
            experience at Restaurant KEA. We look forward to serving you.
          </p>
        </article>
      </div>

      <!-- ?Using a picture tag here does not make any sense, it's best used to change the image src depending on media query, we only have one image -->
      <!-- <picture>
        <source media="(min-width:650px)" srcset="images/kea_restaurant" />
        <source media="(min-width:465px)" srcset="images/kea_restaurant" />
        <img src="images/kea_restaurant.jpg" alt="Restaurant" />
      </picture> -->

      <div class="row mt-5">
        <ul class="list-group">
          <li class="list-group-item fw-bold text-danger">High quality food</li>
          <li class="list-group-item fw-bold text-danger">Excellent location</li>
          <li class="list-group-item fw-bold text-danger">Attentive personnel</li>
          <li class="list-group-item fw-bold text-danger">Wonderful music</li>
          <li class="list-group-item fw-bold text-danger">Amazing wines</li>
          <li class="list-group-item fw-bold text-danger">Reasonable prices</li>
        </ul>
      </div>

      <div class="row bg-light align-items-center mt-5">
        <blockquote>
          <p>
            Dining at Restaurant KEA has truly been one of the greatest experiences of my life. Words cannot express the
            pleasure that I felt while tasting these amazing flavours. It makes all other restaurants pale in
            comparison, in Denmark and elsewhere.
            <cite> -Mette J. Christensen, The Food Connoisseur</cite>
          </p>
        </blockquote>
      </div>
    </main>
    <footer class="footer text-center fixed-bottom mt-5 py-3 bg-light">&#9400; 2021 KEA Web Development</footer>
  </body>
</html>
