// @import "colours"; was not able from use the variables inside colours
@use 'responsive_font';
$Main: #773260;
$Secondary: #ce92bb;
$Complimentary: #a45e8f;

$phone-width: 0px;
$tablet-width: 600px;
$desktop-width: 1080px;
$FourK-width: 1920px;

@mixin fromPhone {
  @media (min-width: #{$phone-width}) {
    @content;
  }
}

@mixin fromTablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin fromDesktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}
@mixin fromFourK {
  @media (min-width: #{$FourK-width}) {
    @content;
  }
}

@include fromPhone {
  * {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    margin-bottom: 2rem;
  }

  h1 {
    color: white;
    padding: 1rem;
  }
  nav {
    background-color: $Main;
    overflow-x: hidden;
    height: fit-content;
    margin-bottom: 1rem;

    ul {
      float: left;
      background-color: $Secondary;
      height: fit-content;
      width: 100%;
      li {
        border: solid;
        border-width: 1px;
        border-color: $Main;
        background-color: $Secondary;
        list-style: none;
        text-align: center;
        a {
          text-decoration: none;
          color: black;
          font-weight: bold;
        }
      }
    }
  }

  div:nth-child(2) {
    background-color: $Complimentary;
    color: white;
  }
  footer {
    background-color: $Main;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 2.5rem;
    position: fixed;
    bottom: 0;
  }
  main div:nth-child(2) > p:nth-child(2) {
    margin-top: 2rem;
  }
  p {
    margin: 1rem 1rem 0 1rem;
  }
  div:nth-child(2) {
    width: 90%;
    padding: 1rem;
    padding-right: 3rem;
    padding-left: 0rem;
    padding: 1rem 3rem 1rem 0rem;
    border-radius: 5px;
    margin: 1rem 0 2rem 5%;
    text-align: left;
  }
  div:nth-child(2) > p {
    margin-top: 0;
  }

  ul::after {
    content: "";
    clear: both;
    display: table;
  }

  nav::after {
    content: "";
    clear: both;
    display: table;
  }
}

@include fromTablet {
  li {
    width: 50%;
    float: left;
  }
}

@include fromDesktop {
  nav ul {
    content: "";
    clear: both;
    li {
      border: none;
      width: unset;
      float: left;
      padding: 0.5rem;
    }
  }
  div:nth-child(2) {
    width: 60%;
  }
}

@include fromFourK {
  main div:nth-child(1) {
    width: 65%;
    float: left;
    margin-bottom: 2rem;
  }
  main:after {
    content: "";
    clear: both;
  }
  ul li:not(:first-child) {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  div:nth-child(2) {
    float: right;
    width: 30%;
    margin: 1rem 3rem 0 0;
  }
}
