html {
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  html {
    font-size: calc( 16px + 8 * ((100vw - 320px) / 880) );
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 24px;
  }
}

@media (min-width: 0px) {
  * {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    margin-bottom: 2rem;
  }

  h1 {
    color: white;
    padding: 1rem;
  }

  nav {
    background-color: #773260;
    overflow-x: hidden;
    height: fit-content;
    margin-bottom: 1rem;
  }
  nav ul {
    float: left;
    background-color: #ce92bb;
    height: fit-content;
    width: 100%;
  }
  nav ul li {
    border: solid;
    border-width: 1px;
    border-color: #773260;
    background-color: #ce92bb;
    list-style: none;
    text-align: center;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  div:nth-child(2) {
    background-color: #a45e8f;
    color: white;
  }

  footer {
    background-color: #773260;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 2.5rem;
    position: fixed;
    bottom: 0;
  }

  main div:nth-child(2) > p:nth-child(2) {
    margin-top: 2rem;
  }

  p {
    margin: 1rem 1rem 0 1rem;
  }

  div:nth-child(2) {
    width: 90%;
    padding: 1rem;
    padding-right: 3rem;
    padding-left: 0rem;
    padding: 1rem 3rem 1rem 0rem;
    border-radius: 5px;
    margin: 1rem 0 2rem 5%;
    text-align: left;
  }

  div:nth-child(2) > p {
    margin-top: 0;
  }

  ul::after {
    content: "";
    clear: both;
    display: table;
  }

  nav::after {
    content: "";
    clear: both;
    display: table;
  }
}
@media (min-width: 600px) {
  li {
    width: 50%;
    float: left;
  }
}
@media (min-width: 1080px) {
  nav ul {
    content: "";
    clear: both;
  }
  nav ul li {
    border: none;
    width: unset;
    float: left;
    padding: 0.5rem;
  }

  div:nth-child(2) {
    width: 60%;
  }
}
@media (min-width: 1920px) {
  main div:nth-child(1) {
    width: 65%;
    float: left;
    margin-bottom: 2rem;
  }

  main:after {
    content: "";
    clear: both;
  }

  ul li:not(:first-child) {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  div:nth-child(2) {
    float: right;
    width: 30%;
    margin: 1rem 3rem 0 0;
  }
}

/*# sourceMappingURL=index.css.map */
