<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Shakespeare</title>
    <link rel="stylesheet" href="will_index.css" />

    <link id="stylesheet" rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <h1>William Shakespeare</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Biography</a></li>
        <li><a href="#">List of works</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>


    <main>
      <div>
        
        <p>
          William Shakespeare (bapt. 26 April 1564 &#8211; 23 April 1616) was an English playwright, poet, and actor, widely
          regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called
          England's national poet and the "Bard of Avon" (or simply "the Bard"). His extant works, including collaborations,
          consist of some 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain
          authorship. His plays have been translated into every major living language and are performed more often than
          those of any other playwright. They also continue to be studied and reinterpreted.
        </p>
        <p>
          Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway,
          with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a
          successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's
          Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he
          died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable
          speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the
          works attributed to him were written by others.
        </p>
        <p>
          Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and
          histories and are regarded as some of the best work produced in these genres. He then wrote mainly tragedies until
          1608, among them Hamlet, Romeo and Juliet, Othello, King Lear, and Macbeth, all considered to be among the finest
          works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and
          collaborated with other playwrights.
        </p>
        
        <p>
          Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However,
          in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more
          definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that
          included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently
          hailed Shakespeare in a now-famous quote as "not of an age, but for all time".
        </p>
        
      </div>
      <div>
        <p>
          To-morrow, and to-morrow, and to-morrow, Creeps in this petty pace from day to day To the last syllable of
          recorded time, And all our yesterdays have lighted fools The way to dusty death. Out, out, brief candle! Life's
          but a walking shadow, a poor player That struts and frets his hour upon the stage And then is heard no more: it
          is a tale Told by an idiot, full of sound and fury, Signifying nothing. 
          <p>
            (Macbeth, act 5 scene 5)
          </p>
        </p>
      </div>
    </main>


      <footer>&#9400; 2021 KEA Web Development</footer>
  </body>
</html>
