<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/0px.css" />
    <link rel="stylesheet" href="style/600px.css" />
    <link rel="stylesheet" href="style/800px.css" />
    <link rel="stylesheet" href="style/1000px.css" />
    <link rel="stylesheet" href="style/1800px.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <header class="Nav_header mb-3">
      <a href="index.html"><img class="logo" src="icons/black.svg" alt="LogoImage" /></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </header>

    <main>
      <div class="hero">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 3840 2160">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                z-index: 0;
              }
              .cls-2 {
                fill: #fff;
                z-index: 0;
              }
              .cls-3 {
                position: relative;
                fill: url(#New_Pattern_2);
              }
            </style>
            <pattern
              id="New_Pattern_2"
              data-name="New Pattern 2"
              width="304"
              height="304"
              patternUnits="userSpaceOnUse"
              viewBox="0 0 304 304"
            >
              <rect class="cls-1" width="304" height="304" />
              <path
                class="cls-2"
                d="M0,224v2H44.1a5,5,0,1,0,0-2Zm82,48v2H204.1a5,5,0,1,0,0-2Zm222-46v-2H261.9a5,5,0,1,0,0,2Zm0,16v-2H261.9a5,5,0,1,0,0,2ZM181.9,128a5,5,0,1,0,0,2h86.2a5,5,0,1,0,0-2ZM0,80v2H12.1a5,5,0,1,0,0-2Zm284.1,34a5,5,0,1,0,0-2H197.9a5,5,0,1,0,0,2ZM258,0h-2V12.1a5,5,0,1,0,2,0ZM194,165.9a5,5,0,1,0-2,0v54.2a5,5,0,1,0,2,0ZM245.9,18a5,5,0,1,0-5.9,3.9V82h64V80H242V21.9A5,5,0,0,0,245.9,18Zm16,16a5,5,0,1,0-5.9,3.9V66h48V64H258V37.9A5,5,0,0,0,261.9,34ZM130,133.9a5,5,0,1,0-2,0V210h16v10.1a5,5,0,1,0,2,0V208H130V133.9ZM112,112v48H85.9a5,5,0,1,0,0,2H114V114h10.1a5,5,0,1,0,0-2Zm66,130V165.9a5,5,0,1,0-2,0V240H117.9a5,5,0,1,0,0,2Zm-66-64v48h12.1a5,5,0,1,0,0-2H114V176H101.9a5,5,0,1,0,0,2ZM66,272H48v32h2V274H64v10.1a5,5,0,1,0,2,0Zm158-96v98h48v30h2V272H226V178h10.1a5,5,0,1,0,0-2Zm48-30v42.1a5,5,0,1,0,2,0V144H261.9a5,5,0,1,0,0,2Zm-62,96V162h16V144H181.9a5,5,0,1,0,0,2H224v14H208v80H197.9a5,5,0,1,0,0,2ZM284.1,32H274V0h-2V34h12.1a5,5,0,1,0,0-2ZM101.9,98a5,5,0,1,0-5.9,3.9V144H53.9a5,5,0,1,0,0,2H98V101.9A5,5,0,0,0,101.9,98ZM82,34V0H80V32H53.9a5,5,0,1,0,0,2Zm35.9,0a5,5,0,1,0-5.9,3.9V64H80v64H69.9a5,5,0,1,0,0,2H82V66h32V37.9A5,5,0,0,0,117.9,34ZM130,82V37.9a5,5,0,1,0-2,0V80H101.9a5,5,0,1,0,0,2Zm14-64V60.1a5,5,0,1,0,2,0V16H117.9a5,5,0,1,0,0,2ZM96,288v16h2V290H220.1a5,5,0,1,0,0-2ZM245.9,146a5,5,0,1,0-5.9,3.9V162h16v30H240v66h48v46h2V256H242V194h16V160H242V149.9A5,5,0,0,0,245.9,146ZM66,18V0H48V2H64V16H53.9a5,5,0,1,0,0,2ZM194,50V2h48V0H192V48H165.9a5,5,0,1,0,0,2ZM176,2V32H162V21.9a5,5,0,1,0-2,0V34h18V0H115.83a3,3,0,0,1,0,2,3,3,0,1,1-5.66-2H108.1a5,5,0,1,0,9.8,2ZM137.83,98l32-32H210V21.9a5,5,0,1,0-2,0V64H169L137,96H117.9a5,5,0,1,0,0,2ZM146,112.41,176.41,82H226V21.9a5,5,0,1,0-2,0V80H175.59L144,111.59V188.1a5,5,0,1,0,2,0Zm16,9L185.41,98H300.1a5,5,0,0,0,3.9,3.9V99.83a3,3,0,0,1,0-5.66V92.1a5,5,0,0,0-3.9,3.9H184.59L160,120.59V220.1a5,5,0,1,0,2,0Zm-144,32,48-48V50H98V0H96V48H64v56.59l-48,48v3.51a5,5,0,1,0,2,0ZM53.9,50A5,5,0,1,0,48,53.9V96.59l-48,48V210H28.1a5,5,0,1,0,0-2H2V145.41l48-48V53.9A5,5,0,0,0,53.9,50Zm-16,16A5,5,0,1,0,32,69.9V88.59l-32,32v2.82l34-34V69.9A5,5,0,0,0,37.9,66ZM8.59,32,0,40.6v2.81L9.41,34H12.1a5,5,0,1,0,0-2ZM297.41,50,304,43.41V40.59L296.59,48H277.9a5,5,0,1,0,0,2ZM290,210V137.41l14-14v-2.82l-16,16V208H261.9a5,5,0,1,0,0,2ZM66,242V216.59L41.41,192H21.9a5,5,0,1,0,0,2H40.59L64,217.41V240H53.9a5,5,0,1,0,0,2Zm138.1,14H98V200.6L57.4,160H37.9a5,5,0,1,0,0,2H56.6L96,201.4V258H204.1a5,5,0,1,0,0-2ZM82,258V208.59L49.41,176H21.9a5,5,0,1,0,0,2H48.59L80,209.41V256H53.9a5,5,0,1,0,0,2ZM34,0H32V40.59L8.59,64H0v2H9.41L34,41.41V0ZM2,258H16v46h2V256H0v46.17H0A3,3,0,0,1,3.83,304H5.9A5,5,0,0,0,2,300.1Zm32-18H0v2H32v62h2V240ZM18,18V0H16V16H0v2H18ZM290,0h-2V18h16V16H290ZM258,288H240v16h2V290h14v14h2V288ZM0,94.17a3,3,0,0,1,2,0,3,3,0,1,1-2,5.66v2.07a4.78,4.78,0,0,0,1,.1,5,5,0,0,0,5-5,4.47,4.47,0,0,0-.1-1A5,5,0,0,0,0,92.1ZM80,304h2V272H80Zm34-3.91A5,5,0,0,0,108.1,304h2.07a3,3,0,0,1,5.66,0h2.07A5,5,0,0,0,114,300.09ZM3.83,0a3,3,0,0,1,0,2A3,3,0,0,1,0,3.83V5.9a4.92,4.92,0,0,0,2,0A5,5,0,0,0,5.9,0ZM300.1,0A5,5,0,0,0,304,5.9V3.83h0A3,3,0,0,1,302.17,0Zm0,304h2.07a3,3,0,0,1,1.83-1.83V300.1A5,5,0,0,0,300.1,304ZM94,97a3,3,0,1,1,3,3A3,3,0,0,1,94,97Zm0-16a3,3,0,1,1,3,3A3,3,0,0,1,94,81Zm16,16a3,3,0,1,1,3,3A3,3,0,0,1,110,97Zm16,16a3,3,0,1,1,3,3A3,3,0,0,1,126,113Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,126,129ZM78,161a3,3,0,1,1,3,3A3,3,0,0,1,78,161Zm16,16a3,3,0,1,1,3,3A3,3,0,0,1,94,177Zm32,48a3,3,0,1,1,3,3A3,3,0,0,1,126,225Zm-16,16a3,3,0,1,1,3,3A3,3,0,0,1,110,241Zm32-16a3,3,0,1,1,3,3A3,3,0,0,1,142,225Zm0-32a3,3,0,1,1,3,3A3,3,0,0,1,142,193Zm16,32a3,3,0,1,1,3,3A3,3,0,0,1,158,225Zm32,16a3,3,0,1,1,3,3A3,3,0,0,1,190,241Zm0-16a3,3,0,1,1,3,3A3,3,0,0,1,190,225Zm-16-64a3,3,0,1,1,3,3A3,3,0,0,1,174,161Zm16,0a3,3,0,1,1,3,3A3,3,0,0,1,190,161Zm16,96a3,3,0,1,1,3,3A3,3,0,0,1,206,257Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,206,273Zm16,16a3,3,0,0,1,3-3h0a3,3,0,1,1-3,3Zm16-144a3,3,0,1,1,3,3A3,3,0,0,1,238,145Zm0,32a3,3,0,1,1,3,3A3,3,0,0,1,238,177Zm16-32a3,3,0,1,1,3,3A3,3,0,0,1,254,145Zm16-16a3,3,0,1,1,3,3A3,3,0,0,1,270,129Zm-96,0a3,3,0,1,1,3,3A3,3,0,0,1,174,129Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,174,145Zm16-32a3,3,0,1,1,3,3A3,3,0,0,1,190,113Zm96,0a3,3,0,1,1,3,3A3,3,0,0,1,286,113ZM270,49a3,3,0,1,1,3,3A3,3,0,0,1,270,49Zm16-16a3,3,0,1,1,3,3A3,3,0,0,1,286,33Zm-32,0a3,3,0,1,1,3,3A3,3,0,0,1,254,33Zm0-16a3,3,0,1,1,3,3A3,3,0,0,1,254,17Zm-16,0a3,3,0,1,1,3,3A3,3,0,0,1,238,17Zm-16,0a3,3,0,0,1,3-3h0a3,3,0,1,1-3,3Zm-16,0a3,3,0,1,1,3,3A3,3,0,0,1,206,17ZM46,33a3,3,0,1,1,3,3A3,3,0,0,1,46,33ZM14,33a3,3,0,1,1,3,3A3,3,0,0,1,14,33ZM46,49a3,3,0,1,1,3,3A3,3,0,0,1,46,49ZM30,65a3,3,0,1,1,3,3A3,3,0,0,1,30,65ZM46,17a3,3,0,1,1,3,3A3,3,0,0,1,46,17Zm0,240a3,3,0,1,1,3,3A3,3,0,0,1,46,257Zm16,32a3,3,0,1,1,3,3A3,3,0,0,1,62,289ZM46,225a3,3,0,1,1,3,3A3,3,0,0,1,46,225Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,46,241ZM30,209a3,3,0,1,1,3,3A3,3,0,0,1,30,209ZM110,33a3,3,0,1,1,3,3A3,3,0,0,1,110,33Zm16,0a3,3,0,1,1,3,3A3,3,0,0,1,126,33ZM110,17a3,3,0,1,1,3,3A3,3,0,0,1,110,17Zm32,48a3,3,0,1,1,3,3A3,3,0,0,1,142,65Zm16-16a3,3,0,1,1,3,3A3,3,0,0,1,158,49Zm0-32a3,3,0,1,1,3,3A3,3,0,0,1,158,17ZM270,193a3,3,0,1,1,3,3A3,3,0,0,1,270,193Zm-16,16a3,3,0,1,1,3,3A3,3,0,0,1,254,209Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,254,225Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,254,241ZM14,177a3,3,0,1,1,3,3A3,3,0,0,1,14,177Zm0,16a3,3,0,1,1,3,3A3,3,0,0,1,14,193Zm0-32a3,3,0,1,1,3,3A3,3,0,0,1,14,161Zm16,0a3,3,0,1,1,3,3A3,3,0,0,1,30,161ZM14,81a3,3,0,1,1,3,3A3,3,0,0,1,14,81Zm32,64a3,3,0,1,1,3,3A3,3,0,0,1,46,145Zm16-16a3,3,0,1,1,3,3A3,3,0,0,1,62,129Z"
              />
            </pattern>
          </defs>

          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <rect class="cls-3" width="3840" height="2160" />
              <h3>Extensions</h3>
              <p>
                The features that Visual Studio Code includes out-of-the-box are just the start. VS Code extensions let
                you add languages, debuggers, and tools to your installation to support your development workflow.
              </p>
              <button class="btn btn-secondary">See our articles</button>
            </g>
          </g>
        </svg>
      </div>
      <section class="landing">
        <div class="trending">
          <div class="header">
            <h2>Trending</h2>
            <div class="line"></div>
          </div>

          <!-- <div class="header h-Top">
            <h2>Top articles to read</h2>
            <div class="line"></div>
          </div> -->

          <article id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="image">
                  <figcaption>
                    <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                    &nbsp;|&nbsp;<span>10 Shares</span>
                  </figcaption>
                  <h2>Why this extension is the best for HTML</h2>
                  <div class="tagGroup">
                    <p class="categoryTag">HTML</p>
                    <p class="categoryTag">VSExtensions</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="image">
                  <figcaption>
                    <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                    &nbsp;|&nbsp;<span>10 Shares</span>
                  </figcaption>
                  <h2>Why this extension is the best for HTML</h2>
                  <div class="tagGroup">
                    <p class="categoryTag">HTML</p>
                    <p class="categoryTag">VSExtensions</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="image">
                  <figcaption>
                    <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
                    &nbsp;|&nbsp;<span>10 Shares</span>
                  </figcaption>
                  <h2>Why this extension is the best for HTML</h2>
                  <div class="tagGroup">
                    <p class="categoryTag">HTML</p>
                    <p class="categoryTag">VSExtensions</p>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </article>

          <!-- <article class="carousel">
            <div class="image">
              <figcaption>
                <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
              </figcaption>
              <h2>Why this extension is the best for HTML</h2>
              <div class="tagGroup">
                <p class="categoryTag">HTML</p>
                <p class="categoryTag">VSExtensions</p>
              </div>
            </div>
          </article> -->
          <div class="header h-Top">
            <h2>Top articles to read</h2>
            <div class="line"></div>
          </div>
          <article class="topArticle">
            <span class="topNumber">01</span>
            <div class="tagGroup">
              <p class="categoryTag">Node.js</p>
              <p class="categoryTag">VSExtensions</p>
            </div>
            <h3>This extension helps you with Node.js</h3>
            <figcaption>
              <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
              &nbsp;|&nbsp;<span>10 Shares</span>
            </figcaption>
          </article>

          <article class="topArticle">
            <span class="topNumber">02</span>
            <div class="tagGroup">
              <p class="categoryTag">.Net</p>
              <p class="categoryTag">VSExtensions</p>
            </div>
            <h3>This extension helps you with .Net apps</h3>
            <figcaption>
              <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
              &nbsp;|&nbsp;<span>10 Shares</span>
            </figcaption>
          </article>

          <article class="topArticle">
            <span class="topNumber">03</span>
            <div class="tagGroup">
              <p class="categoryTag">REDIS</p>
              <p class="categoryTag">VSExtensions</p>
            </div>
            <h3>This extension helps you with Redis</h3>
            <figcaption>
              <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
              &nbsp;|&nbsp;<span>10 Shares</span>
            </figcaption>
          </article>
        </div>
      </section>

      <section class="articlePreviewSection pt-5">
        <div class="header">
          <h2>Latest articles</h2>
          <div class="line"></div>
        </div>

        <div class="filtering stick"></div>

        <article class="articlePreview">
          <div class="image"></div>
          <div class="tagGroup">
            <p>Redis Extension</p>
            <p class="categoryTag">REDIS</p>
            <p class="categoryTag">VSExtensions</p>
          </div>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea, sapiente tempore eius magni,
          </p>
          <figcaption>
            <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
            &nbsp;|&nbsp;<span>10 Shares</span>
          </figcaption>
        </article>

        <article class="articlePreview">
          <div class="image"></div>
          <div class="tagGroup">
            <p>Redis Extension</p>
            <p class="categoryTag">REDIS</p>
            <p class="categoryTag">VSExtensions</p>
          </div>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <figcaption>
            <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
            &nbsp;|&nbsp;<span>10 Shares</span>
          </figcaption>
        </article>

        <article class="articlePreview">
          <div class="image"></div>
          <div class="tagGroup">
            <p>Redis Extension</p>
            <p class="categoryTag">REDIS</p>
            <p class="categoryTag">VSExtensions</p>
          </div>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <figcaption>
            <span>Admin</span> &nbsp;|&nbsp; <span>21-May-2020</span> &nbsp;|&nbsp;<span>4 comments</span>
            &nbsp;|&nbsp;<span>10 Shares</span>
          </figcaption>
        </article>

        <div class="container quiz_article d-flex flex-column justify-content-center align-items-center">
          <h3>Take the quiz</h3>
          <div class="mb-3">
            <p>QUESTION 1/5</p>
          </div>
          <div class="mb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque?</div>
          <div class="form-check align-self-start">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
            <label class="form-check-label" for="flexRadioDefault1"> First answer </label>
          </div>
          <div class="form-check align-self-start">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
            <label class="form-check-label" for="flexRadioDefault2"> Second answer </label>
          </div>
          <div class="form-check align-self-start">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
            <label class="form-check-label" for="flexRadioDefault2"> Third answer </label>
          </div>
          <button class="btn-secondary btn mt-5 ps-5 pe-5">Next question</button>
        </div>

        <div class="aside stick">
          <div class="subscribe">
            <div class="header h-small down">
              <h2>Subscribe to our newsletter</h2>
              <div class="line"></div>
            </div>
          </div>

          <div class="form-subscribe">
            <label for="eMail">Email</label>
            <div class="input-group mb-3">
              <input
                name="email"
                type="email"
                class="form-control"
                id="eMail"
                placeholder="Enter email"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
            </div>
          </div>

          <aside class="mt-4">
            <div class="header h-small">
              <h2>Follow us</h2>
              <div class="line"></div>
            </div>

            <div class="soMeBox">
              <i class="bi bi-facebook"></i>
              <p class="subscribeCount">2100 Likes</p>
              <div class="action"><p>Like</p></div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-linkedin"></i>
              <p class="subscribeCount">1000 Followers</p>
              <div class="action"><p>Follow</p></div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-github"></i>
              <p class="subscribeCount">400 Followers</p>
              <div class="action">
                <p>Follow</p>
              </div>
            </div>
            <div class="soMeBox">
              <i class="bi bi-instagram"></i>
              <p class="subscribeCount">200 Followers</p>
              <div class="action"><p>Follow</p></div>
            </div>
            <div class="header h-small mt-5">
              <h2>Send us a message</h2>
              <div class="line"></div>
            </div>

            <label for="send-message" class="mt-3">Do you want to get in touch? Send us a message</label>
            <div class="input-group send-message mt-3">
              <input name="email" type="email" class="form-control flex-grow-1" id="eMail" placeholder="Enter email" />
              <textarea
                id="send-message"
                type="text"
                class="form-control mt-3"
                placeholder="Type your message"
              ></textarea>
              <button class="btn btn-primary mt-3">Send</button>
            </div>

            <div class="advert">
              <div class="image"></div>
            </div>
          </aside>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Discover</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Extentions</a></li>
                    <li><a href="#">Articles</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>About</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md mb-4 mb-md-0">
                  <h3>Help</h3>
                  <ul class="list-unstyled nav-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-md-12 pb-3">
              <div class="border-top"></div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-md-4">
              <ul class="list-unstyled social mb-0 pb-0 nav-left">
                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 text-center">
              <span class="small">Colorlib &copy; All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
