<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/0px.css" />
    <link rel="stylesheet" href="style/600px.css" />
    <link rel="stylesheet" href="style/800px.css" />
    <link rel="stylesheet" href="style/1000px.css" />
    <link rel="stylesheet" href="style/1800px.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <header class="dashboard-nav Nav_header mb-3">
      <a href="index.html"><img class="logo" src="icons/black.svg" alt="LogoImage" /></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </header>

    <main class="dashboard">
      <aside class="left-toolbar">
        <a href="dashboard.html">
          <div class="toolNavOption"><h2 class="toolNavName icon_dashboard">Dashboard</h2></div></a
        >
        <a href="write_article.html"
          ><div class="toolNavOption"><h2 class="toolNavName icon_articles">Articles</h2></div></a
        >
        <div class="toolNavOption"><h2 class="toolNavName icon_quizes">Quizes</h2></div>
        <a href="quizes.html"> <h3 class="toolNavName subToolName">All quizes</h3></a>
        <a href="quizes_add.html"> <h3 class="toolNavName subToolName">Write quizes</h3></a>
        <div class="toolNavOption"><h2 class="toolNavName icon_pages mt-4">Pages</h2></div>
        <div class="toolNavOption"><h2 class="toolNavName icon_messages">Messages</h2></div>
        <a href="users.html"
          ><div class="toolNavOption"><h2 class="toolNavName icon_users">Users</h2></div></a
        >

        <div class="toolNavOption"><h2 class="toolNavName icon_setting">Setting</h2></div>
        <div class="toolNavOption"><h2 class="toolNavName icon_logout">Log out</h2></div>
      </aside>
      <section class="dashboard_container">
        <!-- <h3 class="containerHeader">Dashboard</h3> -->
        <div class="containerHeader ibox-content m-b-sm border-bottom">
          <div class="p-xs d-flex flex-row">
            <div class="pull-left">
              <i class="mr-5 fa fa-puzzle-piece mid-icon"></i>
            </div>
            <div class="ms-5">
              <h2>Quizes</h2>
              <span>Manage quizes</span>
            </div>
          </div>
        </div>

        <!-- need to change this to bootstrap icons -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
          integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>

        <div class="container">
          <div class="row">
            <div class="col-md-12 row header_command">
              <div class="col-9">
                <div class="input-group">
                  <span class="ms-5 input-group-text btn-primary" id="basic-addon1">
                    <i style="font-size: 1rem" class="fa fa-search"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search for a quiz"
                    aria-label="Search for a quiz"
                    aria-describedby="basic-addon1"
                  />
                </div>
              </div>
              <div class="col-md-1 forum-info">
                <div class="btn-group">
                  <button
                    class="btn btn-secondary btn-sm dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Filter by: PHP
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subjects</a></li>
                    <li><a class="dropdown-item" href="#">Keywords</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Show All</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1 forum-info">
                <div class="btn-group">
                  <button
                    class="btn btn-secondary btn-sm dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sort by
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subjects</a></li>
                    <li><a class="dropdown-item" href="#">Keywords</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Show All</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-1 forum-info">
                <div class="btn-group">
                  <button
                    class="btn btn-secondary btn-sm dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Group by : Show All
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subjects</a></li>
                    <li><a class="dropdown-item" href="#">Keywords</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Show All</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="wrapper wrapper-content animated fadeInRight">
                <div class="ibox-content forum-container">
                  <div class="forum-title d-flex flex-row-reverse justify-content-between">
                    <div class="pull-right forum-desc">
                      <small>Total quizes: 2,800</small>
                    </div>
                    <h3>All quizes</h3>
                  </div>

                  <div class="forum-item active d-flex flex-column">
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 1</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 2</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 3</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 4</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 5</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 6</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz 7</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 forum-item mt-3 row sub_article">
                      <div class="col-md-8">
                        <div class="forum-icon">
                          <input type="checkbox" />
                        </div>
                        <a href="article.html" class="forum-item-title article-title">PHP quiz</a>
                        <!-- <div class="forum-sub-title">Articles relating to the PHP programing language</div> -->
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> Admin </span>
                        <div>
                          <small>Author</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 368 </span>
                        <div>
                          <small>Completed</small>
                        </div>
                      </div>
                      <div class="col-md-1 forum-info">
                        <span class="views-number"> 2021/05/21 </span>
                        <div>
                          <small>Date Posted</small>
                        </div>
                      </div>
                    </div>
                    <!-- <p style="text-align: center; text-decoration: underline">see more</p> -->
                    <ul class="pagination justify-self-center align-self-center">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- sub articles end    -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
