<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/0px.css" />
    <link rel="stylesheet" href="style/600px.css" />
    <link rel="stylesheet" href="style/800px.css" />
    <link rel="stylesheet" href="style/1000px.css" />
    <link rel="stylesheet" href="style/1800px.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <header class="dashboard-nav Nav_header mb-3">
      <a href="index.html"><img class="logo" src="icons/black.svg" alt="LogoImage" /></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="login.html">Logout</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </header>

    <div class="container login_box_container">
      <div class="row">
        <div class="col-md-11 mt-60 mx-md-auto">
          <div class="login-box bg-white pr-lg-5 pr-0">
            <div class="row no-gutters align-items-center">
              <div class="col-md-6 order-md-last">
                <div class="form-wrap bg-white">
                  <h4 class="btm-sep pb-3 mb-5">Register</h4>
                  <form class="form" method="get" action="index.html">
                    <div class="row">
                      <div class="input-group">
                        <span class="input-group-text btn-secondary" id="basic-addon1">
                          <i class="bi bi-fonts"></i
                        ></span>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Name"
                          aria-label="Name"
                          aria-describedby="basic-addon1"
                        />
                      </div>

                      <div class="input-group mt-4">
                        <span class="input-group-text btn-secondary" id="basic-addon1">
                          <i class="bi bi-envelope"></i
                        ></span>

                        <input
                          type="text"
                          class="form-control"
                          placeholder="Email"
                          aria-label="Email"
                          aria-describedby="basic-addon1"
                        />
                      </div>

                      <div class="input-group mt-4">
                        <span class="input-group-text btn-secondary" id="basic-addon1"> <i class="bi bi-key"></i></span>
                        <input
                          type="password"
                          class="form-control"
                          placeholder="Password"
                          aria-label="Password"
                          aria-describedby="basic-addon1"
                        />
                      </div>
                      <div class="input-group mt-4">
                        <span class="input-group-text btn-secondary" id="basic-addon1"> <i class="bi bi-key"></i></span>
                        <input
                          type="password"
                          class="form-control"
                          placeholder="Confirm password"
                          aria-label="Password"
                          aria-describedby="basic-addon1"
                        />
                      </div>

                      <div class="col-12 mt-30 text-center mt-4">
                        <button type="submit" id="submit" class="btn btn-primary ps-5 pe-5">Sign Up</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col-md-6 order-md-first">
                <div class="content text-center">
                  <div class="border-bottom pb-3 mb-3">
                    <h3 class="c-black mt-4 mb-3">Already have an account?</h3>
                    <a href="login.html" class="btn btn-secondary">sign In</a>
                  </div>
                  <h5 class="c-black mb-4 mt-n1">Or Sign Up With</h5>

                  <div class="col-md-12 d-flex flex-row justify-content-center align-items-center">
                    <div class="content text-center">
                      <i style="font-size: 3rem; cursor: pointer" class="bi bi-facebook m-2"></i>
                      <i style="font-size: 3rem; cursor: pointer" class="bi bi-linkedin m-2"></i>
                      <i style="font-size: 3rem; cursor: pointer" class="bi bi-github m-2"></i>
                      <i style="font-size: 3rem; cursor: pointer" class="bi bi-instagram m-2"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
