@media only screen and (min-width: 0px) {
  main {
    display: grid;
    grid-template-columns: 1;
  }
}

@media only screen and (min-width: 600px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
  }
}
@media only screen and (min-width: 1080px) {
  ul {
    grid-template-columns: auto auto auto auto 30%;
    grid-row: 1fr;
  }
  li {
    border: unset;
    text-align: left;
    padding: 0.5rem;
  }
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  main div:nth-child(1) {
    grid-column: 1;
  }
  main div:nth-child(2) {
    grid-column: 2;
    height: fit-content;
  }
}
