<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Shakespeare</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/js/shards.min.js" integrity="sha512-pY3v/NW9hYmsCbTOeU6NHkNbaTAAGXLTZ27i1MIqHVLwniv/0xt26F5vSKI3jr2bZBJP3k2jRvlilMCp3E1bKg==" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards-extras.css" integrity="sha512-lxh+xm7fX/P9vGQiuSsUI2igc2f0YLoCqHfLVXzCRLLMgbRhNTO/+dUsLTqbq/DtASc3NAp2riWoWqAwcxkjSQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shards-ui/3.0.0/css/shards.min.css" integrity="sha512-ATPNLwY6zsriAW9aWaVyzCz5bRunkyNF3m7Es87HrwwhcJ2LwGDHnkPJzNRUOZI4fUcg6kEoNqC/rAUfvRizRw==" crossorigin="anonymous" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" defer></script>
    
  </head>
  <body class="d-flex flex-column h-120">
  

<div class="bg-primary p-3 m-0">
  <h1 class="text-white p-0 m-0">William Shakespeare</h1>
</div>


  <nav class="navbar navbar-expand navbar-light bg-info mb-2 h-100">
    <div class="container-fluid">
      <div class="collapse navbar-collapse container-fluid" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 row justify-content-start w-100">
          <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-2 text-center">
            <a class="nav-link fw-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-2 text-center">
            <a class="nav-link fw-bold" aria-current="page" href="#">Biography</a>
          </li>
          <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-2 text-center">
            <a class="nav-link fw-bold" href="#">Link</a>
          </li>
          <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-2 text-center">
            <a class="nav-link fw-bold" href="#" tabindex="-1" aria-disabled="false">List of works</a>
          </li>
          <li class="nav-item col-xs-2.4 col-md-2.4 col-lg-2 text-center">
            <a class="nav-link fw-bold" href="#" tabindex="-1" aria-disabled="false">Contacts</a>
          </li>
        </ul>
      
      </div>
    </div>
  </nav>



    <main class="container">
      <div class="row justify-content-between">

        <div class="col-xs-4 col-md-8 col-lg-8">

          <p>
            William Shakespeare (bapt. 26 April 1564 &#8211; 23 April 1616) was an English playwright, poet, and actor, widely
            regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called
            England's national poet and the "Bard of Avon" (or simply "the Bard"). His extant works, including collaborations,
            consist of some 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain
            authorship. His plays have been translated into every major living language and are performed more often than
            those of any other playwright. They also continue to be studied and reinterpreted.
          </p>
          <p>
            Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway,
            with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a
            successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's
            Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he
            died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable
            speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the
            works attributed to him were written by others.
          </p>
          <p>
            Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and
            histories and are regarded as some of the best work produced in these genres. He then wrote mainly tragedies until
            1608, among them Hamlet, Romeo and Juliet, Othello, King Lear, and Macbeth, all considered to be among the finest
            works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and
            collaborated with other playwrights.
          </p>
          
          <p>
            Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However,
            in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more
            definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that
            included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently
            hailed Shakespeare in a now-famous quote as "not of an age, but for all time".
          </p>
        </div>
          
        <div class="h-100 col-xs-4 col-md-4 col-lg-4 p-3 bg-primary mb-10">
          <p class="text-white p-0">
            To-morrow, and to-morrow, and to-morrow, Creeps in this petty pace from day to day To the last syllable of
            recorded time, And all our yesterdays have lighted fools The way to dusty death. Out, out, brief candle! Life's
            but a walking shadow, a poor player That struts and frets his hour upon the stage And then is heard no more: it
            is a tale Told by an idiot, full of sound and fury, Signifying nothing. 
            <p class="text-white p-0">
              (Macbeth, act 5 scene 5)
            </p>
          </p>
        </div>

      </div>
    </main>


      <footer class="footer text-center fixed-bottom mt-5 py-3 bg-light">&#9400; 2021 KEA Web Development</footer>
  </body>
</html>
