:root {
  --Main: #773260;
  --Secondary: #ce92bb;
  --Complimentary: #a45e8f;

  /* responsive font size */
  --min-fs: 1;
  --max-fs: 1.5;
  --min-vw: 20;
  --max-vw: 45;

  --min-fs-rem: var(--min-fs) * 1rem;
  --max-fs-rem: var(--max-fs) * 1rem;
  --min-vw-rem: var(--min-vw) * 1rem;

  --slope: (var(--max-fs) - var(--min-fs)) * (100vw - var(--min-vw-rem)) / (var(--max-vw) - var(--min-vw));
}

html {
  margin-bottom: 2rem;
}
* {
  max-width: 100vw;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem));
}
h1 {
  color: white;
  padding: 1rem;
  font-size: calc(clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem)) * 2);
}

nav {
  background-color: var(--Main);
  overflow-x: hidden;
}
ul {
  background-color: var(--Secondary);
  height: fit-content;
  width: 100%;
}
li {
  border: solid;
  border-width: 1px;
  border-color: var(--Main);
  background-color: var(--Secondary);
  list-style: none;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
div:nth-child(2) {
  background-color: var(--Complimentary);
  color: white;
}
footer {
  background-color: var(--Main);
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 2.5rem;
  position: fixed;
  bottom: 0;
}
main div:nth-child(2) > p:nth-child(2) {
  margin-top: 2rem;
}
p {
  margin: 1rem 1rem 0 1rem;
}
div:nth-child(2) {
  width: 90%;
  padding: 1rem;
  padding-right: 3rem;
  padding-left: 0rem;
  padding: 1rem 3rem 1rem 0rem;
  border-radius: 5px;
  margin: 1rem 0 2rem 5%;
  text-align: left;
}
div:nth-child(2) > p {
  margin-top: 0;
}
