/* @media only screen and (min-width: 0px) {
  ul::after {
    content: "";
    clear: both;
    display: table;
  }

  li {
    width: 100%;
  }
  nav {
    height: fit-content;
    margin-bottom: 1rem;
  }
  nav::after {
    content: "";
    clear: both;
    display: table;
  }
  ul {
    float: left;
  }
}
@media only screen and (min-width: 600px) {
  li {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 1080px) {
  ul {
    content: "";
    clear: both;
  }

  li {
    border: none;
    width: unset;
    float: left;
    padding: 0.5rem;
  }
  div:nth-child(2) {
    width: 60%;
  }
}

@media only screen and (min-width: 1920px) {
  main div:nth-child(1) {
    width: 65%;
    float: left;
    margin-bottom: 2rem;
  }
  main:after {
    content: "";
    clear: both;
  }
  ul li:not(:first-child) {
    margin-left: 5rem;
    margin-right: 5rem;
  }
  div:nth-child(2) {
    float: right;
    width: 30%;
    margin: 1rem 3rem 0 0;
  }
} */
