@media screen and (min-width: 1800px) {
  .trending {
    grid-template-columns: 0vw calc(40vw - 1rem) calc(40vw - 2rem) 0vw;
  }

  main > .articlePreviewSection {
    display: grid;
    grid-template-columns: 0vw 20vw 20vw 20vw 20vw 0vw;
  }
  main > .articlePreviewSection > article {
    grid-template-columns: unset;
    width: 100%;
    padding: 2rem 2rem 0rem 2rem;
  }
  .previewText {
    font-size: var(--PSize);
    padding: 0 !important;
    margin: 0 !important;
    margin-top: 1rem !important;
  }
  .previewTitle {
    font-size: 2rem;
    padding: 0 !important;
    margin: 0 !important;
  }
  .articlePreview figcaption {
    margin-top: 1rem;
  }
  .articlePreviewSection .header:not(.h-small) {
    grid-column: 2 / span 3;
    grid-row: 1;
    height: fit-content;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  main > .articlePreviewSection article:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
  }
  main > .articlePreviewSection article:nth-child(4) {
    grid-column: 3;
    grid-row: 3;
  }
  main > .articlePreviewSection article:nth-child(5) {
    grid-column: 4;
    grid-row: 3;
  }
  main > .articlePreviewSection article:nth-child(6) {
    grid-column: 2;
    grid-row: 4;
  }
  main > .articlePreviewSection article:nth-child(7) {
    grid-column: 3;
    grid-row: 4;
  }
  main > .articlePreviewSection article:nth-child(8) {
    grid-column: 4;
    grid-row: 4;
  }
  main > .articlePreviewSection article:nth-child(9) {
    grid-column: 2;
    grid-row: 5;
  }
  main > .articlePreviewSection article:nth-child(10) {
    grid-column: 3;
    grid-row: 5;
  }
  main > .articlePreviewSection article:nth-child(11) {
    grid-column: 4;
    grid-row: 5;
  }
  main > .articlePreviewSection article:nth-child(12) {
    grid-column: 2;
    grid-row: 6;
  }
  main > .articlePreviewSection article:nth-child(13) {
    grid-column: 3;
    grid-row: 6;
  }
  main > .articlePreviewSection article:nth-child(14) {
    grid-column: 4;
    grid-row: 6;
  }
  main > .articlePreviewSection article:nth-child(15) {
    grid-column: 2;
    grid-row: 7;
  }
  main > .articlePreviewSection article:nth-child(16) {
    grid-column: 3;
    grid-row: 7;
  }
  main > .articlePreviewSection article:nth-child(17) {
    grid-column: 4;
    grid-row: 7;
  }
  main > .articlePreviewSection .pagination {
    grid-column: 1 / span 4;
    grid-row: 11;
    justify-self: center;
  }
  .aside {
    grid-column: 5;
    grid-row: 1 / span 6;
    padding-right: 2rem;
  }
  .articlePreviewSection .filtering {
    grid-row: 2;
    grid-column: 1 / span 4;
  }
  .Nav_header {
    width: 100vw;
  }
  .hero {
    width: 80vw;
    height: 40vh;
    margin-top: 80px;
    background: var(--background_gradient);
    overflow: hidden;
    position: relative;
    z-index: 2;
  }
  .hero svg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  }
  .hero svg * {
    z-index: 0;
  }

  .hero p {
    padding-left: 5rem;
    margin-top: 10rem;
    margin-right: 5rem;
    z-index: 50;
    color: white;
  }
  .hero button {
    margin-left: 5rem;
    margin-top: 1rem;
    z-index: 50;
    top: 70%;
    position: absolute;
  }
  .filtering .active {
    background-color: white !important;
    color: var(--text) !important;
  }
  .logo {
    height: auto;
    width: 10%;
    margin-left: 1rem;
  }
  main > .articlePreviewSection .quiz_article {
    grid-column: 1 / span 4;
    grid-row: 4;
    justify-self: center;
  }
}
