@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
:root {
  --min-fs: 1;
  --max-fs: 1.5;
  --min-vw: 20;
  --max-vw: 45;
  --min-fs-rem: var(--min-fs) * 1rem;
  --max-fs-rem: var(--max-fs) * 1rem;
  --min-vw-rem: var(--min-vw) * 1rem;
  --slope: (var(--max-fs) - var(--min-fs)) * (100vw - var(--min-vw-rem)) / (var(--max-vw) - var(--min-vw));
  --PSize: clamp(var(--min-fs-rem), var(--min-fs-rem) + var(--slope), var(--max-fs-rem));

  --PrimaryColour: #dccce7;
  --AccentColour1: #079cf2;
  --CATColour: #bb1ea4;
  --backgroundColour: #f5f5f5;
  --background_gradient: linear-gradient(
    145deg,
    rgba(70, 16, 138, 1) 0%,
    rgba(61, 7, 95, 1) 48%,
    rgba(33, 5, 82, 1) 67%,
    rgba(18, 5, 77, 1) 100%
  );
  --white: #ffffff;
  --text: #000000;
}
html {
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
}
h1,
h2,
h3 {
  font-size: calc(var(--PSize) * 1.5);
  font-family: "Abril Fatface", cursive;
}
h3 {
  font-size: 2rem;
}
a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: var(--PSize);
}
body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--background_gradient);
}
.FilterBar {
  position: sticky;
  top: 95px;
  background-color: var(--white);
  height: fit-content;
  box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  -webkit-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
}
.noShadow {
  box-shadow: unset;
}

.btn-primary {
  color: #fff;
  background-color: var(--CATColour);
  border-color: var(--CATColour);
}
.btn-primary:hover {
  color: var(--CATColour);
  background-color: var(--PrimaryColour);
  border-color: var(--PrimaryColour);
}
.btn-secondary {
  color: #fff;
  background-color: var(--AccentColour1);
  border-color: var(--AccentColour1);
}
.btn-secondary:hover {
  color: var(--CATColour);
  background-color: var(--PrimaryColour);
  border-color: var(--PrimaryColour);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
}
html {
  background: var(--background_gradient);
}
article {
  cursor: pointer;
}
.send-message {
  display: flex;
  flex-direction: column;
}
.send-message * {
  width: 100% !important;
}

.footer {
  background-color: white;
  margin-top: 1rem;
  padding: 2rem 0 2rem 2rem;
  width: 100%;
  box-shadow: -1px 4px 10px 4px rgba(0, 0, 0, 1);
  /* -webkit-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1); */
}
main {
  background: var(--white);
}
.footer .nav-links li {
  display: block;
  margin-bottom: 10px;
}
.footer .nav-links li a {
  font-size: 14px;
  color: #777;
}
.footer .nav-links li a:hover {
  color: #4200ff;
}
.footer .social.app {
  font-size: 13px;
}
.footer .social li {
  display: inline-block;
}
.footer .social li a {
  display: inline-block;
  padding: 10px;
  color: #ccc;
}
.footer .social li a:hover {
  color: #4200ff;
}
.footer .social.nav-left li:first-child a {
  padding-left: 0px;
}
.footer .social.nav-right li:last-child a {
  padding-right: 0px;
}
.footer h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer ul * {
  text-align: left;
  margin-left: 0;
}

/* menu */
header {
  background-color: white;
  top: 0;
  position: fixed;
  /* height: 75px; */
  width: 100%;
  padding-right: 4rem;
  box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  -webkit-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 4px 6px -1px rgba(0, 0, 0, 1);
  /* display: flex; */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.Nav_header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 3;
}

.Nav_header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.Nav_header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: var(--text);
}

.Nav_header li a:hover,
.Nav_header .menu-btn:hover {
  background-color: #f4f4f4;
  /* color: var(--text); */
}

.Nav_header .logo {
  display: block;
  float: left;
  text-decoration: none;
}

.Nav_header .menu {
  background-color: white;
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.Nav_header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.Nav_header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.Nav_header .menu-icon .navicon:before,
.Nav_header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.Nav_header .menu-icon .navicon:before {
  top: 5px;
}
.Nav_header .menu-icon .navicon:after {
  top: -5px;
}
/* menu btn */

.Nav_header .menu-btn {
  display: none;
}
.Nav_header .menu-btn:checked ~ .menu {
  max-height: 100vh;
}
.Nav_header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.Nav_header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.Nav_header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.Nav_header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.Nav_header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.Nav_header li a {
  border-bottom: 1px solid var(--text);
}
@media screen and (min-width: 0px) {
  .Nav_header li:last-child a {
    border-bottom: unset;
  }
}

@media screen and (min-width: 1000px) {
  .Nav_header li {
    float: left;
  }
  .Nav_header li a {
    padding: 20px 30px;
  }
  .Nav_header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .Nav_header .menu-icon {
    display: none;
  }
  .Nav_header li a {
    border-bottom: 1px solid var(--text) !important;
  }
}
