<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" class="mainthemes" href="style/main_theme.css" />
    <link rel="stylesheet" href="style/index.css" />
    <title>Style Tile</title>
  </head>
  <body>
    <main>
      <section class="colourBoxes card">
        <div class="colourBox-CATColour"><p>Call to action</p></div>
        <div class="colourBox-AccentColour1"><p>Accent Colour</p></div>
        <div class="colourBox-PrimaryColour"><p>Hover Colour</p></div>
        <div class="colourBox-backgroundColour"><p>Background Colour</p></div>
        <div class="colourBox-white"><p>White Colour</p></div>
        <div class="colourBox-text"><p>Text Colour</p></div>
      </section>

      <section class="landing card">
        <div class="trending">
          <div class="header">
            <h2>Trending</h2>
            <div class="line"></div>
          </div>

          <div class="search">
            <div class="d-flex align-items-center">
              <div class="flex-grow-1">
                <input type="text" id="filterUser" class="form-control my-3" placeholder="Search..." />
              </div>
            </div>
          </div>

          <article>
            <span class="topNumber">01</span>
            <div class="image">
              <figcaption>
                <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
              </figcaption>
              <h2>Why this extension is the best for HTML</h2>
              <div>
                <p class="categoryTag">#HTML</p>
                <p class="categoryTag">#VSExtensions</p>
              </div>
            </div>
          </article>

          <article>
            <span class="topNumber">02</span>
            <p class="categoryTag">#Node.js, #VSExtensions</p>
            <h3>This extension helps you with Node.js</h3>
            <figcaption>
              <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
            </figcaption>
          </article>

          <article>
            <span class="topNumber">03</span>
            <p class="categoryTag">#.Net, #VSExtensions</p>
            <h3>This extension helps you with .Net apps</h3>
            <figcaption>
              <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
            </figcaption>
          </article>

          <article>
            <span class="topNumber">04</span>
            <p class="categoryTag">#REDIS, #VSExtensions</p>
            <h3>This extension helps you with Redis</h3>
            <figcaption>
              <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
            </figcaption>
          </article>
        </div>
      </section>

      <section class="articlePreviewSection card">
        <div class="header">
          <h2>Latest articles</h2>
          <div class="line"></div>
        </div>
        <article class="articlePreview">
          <div class="image"></div>
          <p class="categoryTag">#REDIS, #VSExtensions</p>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea, sapiente tempore eius magni,
          </p>
          <figcaption>
            <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
          </figcaption>
        </article>

        <article class="articlePreview">
          <div class="image"></div>
          <p class="categoryTag">#REDIS, #VSExtensions</p>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea, sapiente tempore eius magni,
          </p>
          <figcaption>
            <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
          </figcaption>
        </article>

        <article class="articlePreview">
          <div class="image"></div>
          <p class="categoryTag">#REDIS, #VSExtensions</p>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea, sapiente tempore eius magni,
          </p>
          <figcaption>
            <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
          </figcaption>
        </article>

        <article class="articlePreview">
          <div class="image"></div>
          <p class="categoryTag">#REDIS, #VSExtensions</p>
          <h2 class="previewTitle">Why VS code?</h2>
          <p class="previewText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea, sapiente tempore eius magni,
          </p>
          <figcaption>
            <span>Admin</span> - <span>21-May-2020</span> - <span>4 comments</span> - <span>10 Shares</span>
          </figcaption>
        </article>

        <div class="subscribe">
          <div class="header h-small down">
            <h2>Subscribe to our newsletter</h2>
            <div class="line"></div>
          </div>
        </div>

        <div class="form-subscribe">
          <div class="form-group">
            <label for="eMail">Email</label>
            <input name="email" type="email" class="form-control flex-grow-1" id="eMail" placeholder="Enter email" />
          </div>
          <button class="btn-primary btn mt-3">Subscribe</button>
          <button class="btn-secondary btn mt-3">Subscribe</button>
        </div>

        <div class="filtering">
          <div class="filter">
            <h3 class="active">Popular</h3>
            <h3>Javascript</h3>
            <h3>HTML</h3>
            <h3>PHP</h3>
            <h3>Node.js</h3>
            <h3>.Net</h3>
            <h3>CSS</h3>
          </div>
        </div>

        <aside class="mt-4">
          <div class="header h-small">
            <h2>Follow us</h2>
            <div class="line"></div>
          </div>

          <div class="soMeBox">
            <i class="bi bi-facebook"></i>
            <p class="subscribeCount">2100 Likes</p>
            <div class="action"><p>Like</p></div>
          </div>
          <div class="soMeBox">
            <i class="bi bi-linkedin"></i>
            <p class="subscribeCount">1000 Followers</p>
            <div class="action"><p>Follow</p></div>
          </div>
          <div class="soMeBox">
            <i class="bi bi-github"></i>
            <p class="subscribeCount">400 Followers</p>
            <div class="action">
              <p>Follow</p>
            </div>
          </div>
          <div class="soMeBox">
            <i class="bi bi-instagram"></i>
            <p class="subscribeCount">200 Followers</p>
            <div class="action"><p>Follow</p></div>
          </div>
          <div class="header h-small mt-5">
            <h2>Send us a message</h2>
            <div class="line"></div>
          </div>
          <label for="send-message" class="mt-3">Do you want to get in touch? Send us a message</label>
          <div class="input-group send-message mt-3">
            <textarea id="send-message" type="text" class="form-control" placeholder="Type your message"></textarea>
            <button class="btn btn-primary">Send</button>
          </div>
        </aside>

        <div class="advert">
          <div class="image"></div>
        </div>
      </section>

      <section class="article card">
        <article>
          <h1>This is a title about an article</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, modi. Ratione quo fugiat doloribus
            dicta aliquam quibusdam nihil labore repellendus soluta et, quis blanditiis accusamus nemo, veritatis facere
            voluptate aperiam. Excepturi odit natus pariatur dolore reprehenderit qui, in cum tenetur nobis, quos odio
            soluta, deserunt nam sequi necessitatibus similique ratione earum culpa neque explicabo tempore fugit?
          </p>
          <p>
            Neque est voluptates ab. Eum, reiciendis id sequi error obcaecati quae cum! Dolorem temporibus dolorum illo
            voluptate distinctio, voluptates cum excepturi reprehenderit, eius blanditiis aut libero. Laborum,
            consequuntur architecto accusamus atque suscipit dolorum rerum! Animi eligendi ullam fuga cupiditate maiores
            perspiciatis expedita quis voluptates obcaecati odit ab reprehenderit eveniet molestiae nemo iste harum
            porro, quisquam aliquid.
          </p>
          <img src="/style_tile/photos/1_Hl8UaO7YxppIGjDuh8WYGA.jpeg" alt="" />
          <figcaption>This is a figcaption underneath an article</figcaption>
          <p>
            Laborum expedita, cupiditate atque suscipit commodi omnis minus? Fugit molestiae ipsa, non voluptatem autem
            commodi labore porro fuga voluptate a sunt enim tenetur, illo iste. Neque error, accusantium, tenetur
            commodi voluptate, alias deleniti minus blanditiis nisi modi vitae.
          </p>
          <p>
            Nemo at tempora atque officia eum ipsam reprehenderit praesentium quam. Officiis deserunt fugiat
            reprehenderit aperiam. Perspiciatis doloremque delectus ratione inventore, optio sint asperiores magni odit
            illum accusantium amet veritatis voluptate. Repellat obcaecati ullam assumenda placeat fuga modi ab ex
            dolores ea excepturi, quo tempora numquam perspiciatis minima possimus debitis deserunt?
          </p>
        </article>
        <article>
          <pre><code>
      {
        "terminal.integrated.shell.windows": "C:\\ProFiles\\Git\\bin\\bash.exe",
        "git.enableSmartCommit": true,
        "window.autoDetectColorScheme": true,
        "workbench.colorTheme": "Monokai Classic",
        "editor.largeFileOptimizations": false,
        "editor.minimap.enabled": false,
        "workbench.iconTheme": "material-icon-theme",
        "workbench.sideBar.location": "right",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "explorer.confirmDelete": false,
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": false
        },
        "files.eol": "\n",
        "prettier.eslintIntegration": true,
        "editor.wordWrap": "on",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "cSpell.userWords": [
          "Emply",
          "NOCASE",
          "Repos",
          "Tryg"
        ],
        "explorer.confirmDragAndDrop": false,
        "prettier.printWidth": 120,
        "prettier.quoteProps": "preserve",
        "window.zoomLevel": 4
      }
            </code></pre>
          <figcaption>This is an example of Code stuff</figcaption>
        </article>
        <article>
          <p>
            Pariatur cum vero provident a eligendi enim assumenda, facilis modi! In dolorum obcaecati harum dolore
            numquam voluptatum unde veritatis. Facere, minus voluptatum quia rem officia repellat qui deleniti quidem,
            harum voluptates hic provident incidunt adipisci suscipit dolorum, aliquid eligendi placeat! Architecto,
            facere dolorum repellat dolores molestiae esse animi nihil. Reprehenderit, quaerat animi obcaecati corporis
            nam nobis minus distinctio fugiat ratione, cupiditate, dolorum asperiores?
          </p>
          <p>
            Impedit maiores aliquam harum ipsam, ipsum quod! Porro perferendis tempora magnam explicabo possimus, magni
            dolores eos fugit rem, nulla, amet numquam autem incidunt? Totam ut architecto est, iusto ea sapiente amet
            exercitationem eos, suscipit odit eligendi quas.
          </p>
        </article>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
